SECRET_KEY=order-secret-key
DATABASE_URL=mysql+pymysql://root:@mysql-db:3306/orders_db
PORT=3003
SERVICE_NAME=order-service

USER_SERVICE_URL=http://user-service:3001
RESTAURANT_SERVICE_URL=http://restaurant-service:3002
PAYMENT_SERVICE_URL=http://payment-service:30041