SECRET_KEY=user-secret-key
DATABASE_URL=mysql+pymysql://root:@mysql-db:3306/users_db
PORT=3001
SERVICE_NAME=user-service
JWT_SECRET=your-very-secret-jwt-key-change-in-production

# URL Layanan yang Dikonsumsi (Untuk fungsi Consumer)
ORDER_SERVICE_URL=http://order-service:3003